{
    "name": "spaghetti/xlsx-parser",
    "description": "Very simple to implement xlsx parser to extract data from spreadsheets",
    "type": "library",
    "keywords": [
        "excel",
        "library",
        "parser",
        "php",
        "symfony",
        "xlsx"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1.0",
        "ext-xmlreader": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "spaghetti/php-cs-fixer-config": "*"
    },
    "autoload": {
        "psr-4": {
            "Spaghetti\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "thanks": {
            "name": "spaghetti/xlsx-parser",
            "url": "https://github.com/spaghettisolutions/xlsx-parser"
        }
    }
}
